[1mdiff --git a/index.html b/index.html[m
[1mindex e5dea76..e1b081b 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -18,7 +18,6 @@[m
             <input type="text" id="name" name="name" required>[m
             <button type="submit" id="submitBtn">Show</button>[m
         </form>[m
[31m-[m
         <div id="weather-data">[m
             <p>Temperature: <span id="temperature"></span></p>[m
             <p>Humidity: <span id="humidity"></span></p>[m
[1mdiff --git a/index.js b/index.js[m
[1mindex 2c50260..b9355b6 100644[m
[1m--- a/index.js[m
[1m+++ b/index.js[m
[36m@@ -8,10 +8,17 @@[m [masync function getCoordinates(cityName) {[m
   try {[m
     const response = await fetch(url);[m
     const data = await response.json();[m
[32m+[m[32m    //if the city dosen't exist throw Error[m
[32m+[m[32m    if (data.length===0) {[m
[32m+[m[32m        throw new Error('City not Found')[m[41m   [m
[32m+[m[32m    }[m
[32m+[m[41m   [m
     const coordinates = { lat: data[0].lat, lon: data[0].lon };[m
     return coordinates;[m
[32m+[m
   } catch (error) {[m
     console.error(error);[m
[32m+[m[32m    alert('City not found'); //error message[m
   }[m
 }[m
 [m
